VITE_SUPABASE_PROJECT_ID="cnrwytzmhoaqbnrktgre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucnd5dHptaG9hcWJucmt0Z3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjA2MTUsImV4cCI6MjA4MjUzNjYxNX0.l8dAfdU8FFZZh1S60RWD4CjM4w0U2DmuqP2TZRB4tM0"
VITE_SUPABASE_URL="https://cnrwytzmhoaqbnrktgre.supabase.co"
